html {
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica;
}

div {
  display: block;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

nav {
    padding: 1rem 0;
    background-color: cadetblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
  display: flex;
  background-color: cadetblue;
  color: white;
  font-size: 1rem;
  justify-content: space-between;
  align-items: center;
  height: 3.4rem;
/*  flex-basis: 960px;*/
  line-height: 1.4;
/*  margin-top: 1rem;*/
/*  margin-bottom: 5rem;*/
}

.logo img {
  height: 1.5rem;
  padding: 0 0.5rem 0 2rem;
  vertical-align: middle;
}

.logo span {
  vertical-align: middle;
  padding: 1rem 0.5rem;
}

.nav span {
  padding: 1rem 2rem 1rem 0;
}

.banner {
/*  display: flex;*/
/*  flex-direction: column;*/
  height: 30rem;
  background-image: url("../images/glasses-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
/*  align-items: center;*/
  padding-top: 1rem;
}

/* .content { */
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: flex-end;*/
  /*justify-content: flex-start;*/
/* }  */

.flex {
  display: flex;
}

.banner .flex {
  justify-content: flex-end;
}

/*.headline-container {
  display: flex;
  justify-content: flex-end;
}*/

.headline {
  background-color: white;
  display: inline-block;
  padding: 1.5rem 5rem;
  margin-top: 10rem;
  margin-right: -2rem;
/*  align-self: center;*/
  line-height: 2.4rem;
/*  position: relative;*/
/*  left: 7rem;*/
  /*text-align: right;*/
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
}

.services {
  display: flex;
  justify-content: center;
}

.service {
  display: flex;
  flex-direction: column;
  height: 8rem;
  width: 5rem;
  margin: 3rem;
  align-items: center;
  text-align: center;
  vertical-align: bottom;
  line-height: 1.4;
  }

.image {
  height: 5rem;
}

#exams {
  width: 3.5rem;
  height: auto;
}

#fittings {
  width: 5rem;
  height: auto;
}

#delivery {
  width: 5rem;
  height: auto;
}

.description {
  text-align: center;
}

.about {
  display: flex;
  justify-content: center;
  line-height: 1.4;
}

.item {
  width: 35%;
  margin: 2rem 2.5%;
}

.item-title {
  display: block;
  padding: 0.5rem 0 0.5rem 1.25rem;
  background-color: cadetblue;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  width: 10rem;
  text-align: left;
  vertical-align: middle;
  margin: 0.5rem 0;
}

p {
  padding: 0.5rem 0;
}

footer {
  background-color: azure;
  display: flex;
  line-height: 1.4;
  margin-top: 3rem;
}

.copyright {
  padding: 4rem 0 4rem 4rem;
}

.copyright img {
  height: 1.5rem;
  vertical-align: middle;
  margin-right: 1rem;
}

.copyright span {
  vertical-align: middle;
}

@media only screen and (min-width: 645px) {
  .smallscrn {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {

  .container {
    width: 100%;
  }

  .banner {
    height: 22rem;
    padding-top: 0;
  }

  .header {
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
  }

  .headline h1 {
    font-size: 1.33rem;
  }

  .headline {
    padding: 0.75rem 4rem;
/*    position: relative;*/
/*    left: 0;*/
/*    right: 2rem;*/
  /*  top: 5rem;*/
    margin-top: 5rem;
    margin-right: 2rem;
    text-align: right;
  }
}

@media only screen and (max-width: 645px) {

/*  .container {
    justify-content: center;
  }*/

  .banner {
    height: 17rem;
    background-position: 20%;
  }

  .largescrn {
    display: none;
  }

  /*.headline-container {
  align-self: center;
  }*/

/*  .headline-container {
    width: 100%;
    text-align: center;
  }*/

  .headline h1 {
    font-size: 1rem;
    text-align: center;
  }

  .headline {
    width: 100%;
    padding: 1rem 0;
    margin-top: 9rem;
    margin-right: 0;
    text-align: center;
    vertical-align: middle;
  }

  .services {
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
/*    align-content: center;*/
  }

  .service {
    margin: 0.77rem;
  }

  .description {
    font-size: 0.77rem;
  }

  .about {
    flex-direction: column;
    align-items: center;
/*    width: cover;*/
  }

  .about p {
    font-size: 0.77rem;
    padding: 1rem;
  }

  .item {
    width: 100%;
  }

  .item-title {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
  }

  footer {
    justify-content: center;
    width: 100%;
  }

  .copyright span {
    display: none;
  }
}
